#include "fftCompute.h"

//static const uint16_t sinLUT[256]={
//                            32768,33572,34375,35178,35979,36779,37575,38369,39160,39947,40729,41507,42279,43046,43807,44560,
//                            45307,46046,46777,47500,48214,48919,49613,50298,50972,51635,52287,52927,53555,54170,54773,55362,
//                            55938,56499,57047,57579,58097,58600,59087,59558,60013,60451,60873,61278,61666,62036,62389,62724,
//                            63041,63339,63620,63881,64124,64348,64553,64739,64905,65053,65180,65289,65377,65446,65496,65525,
//                            65535,65525,65496,65446,65377,65289,65180,65053,64905,64739,64553,64348,64124,63881,63620,63339,
//                            63041,62724,62389,62036,61666,61278,60873,60451,60013,59558,59087,58600,58097,57579,57047,56499,
//                            55938,55362,54773,54170,53555,52927,52287,51635,50972,50298,49613,48919,48214,47500,46777,46046,
//                            45307,44560,43807,43046,42279,41507,40729,39947,39160,38369,37575,36779,35979,35178,34375,33572,
//                            32768,31963,31160,30357,29556,28756,27960,27166,26375,25588,24806,24028,23256,22489,21728,20975,
//                            20228,19489,18758,18035,17321,16616,15922,15237,14563,13900,13248,12608,11980,11365,10762,10173,
//                            9597,9036,8488,7956,7438,6935,6448,5977,5522,5084,4662,4257,3869,3499,3146,2811,
//                            2494,2196,1915,1654,1411,1187,982,796,630,482,355,246,158,89,39,10,
//                            0,10,39,89,158,246,355,482,630,796,982,1187,1411,1654,1915,2196,
//                            2494,2811,3146,3499,3869,4257,4662,5084,5522,5977,6448,6935,7438,7956,8488,9036,
//                            9597,10173,10762,11365,11980,12608,13248,13900,14563,15237,15922,16616,17321,18035,18758,19489,
//                            20228,20975,21728,22489,23256,24028,24806,25588,26375,27166,27960,28756,29556,30357,31160,31963
//};
//
//static const uint16_t cosLUT[256]={
//                            65535,65525,65496,65446,65377,65289,65180,65053,64905,64739,64553,64348,64124,63881,63620,63339,
//                            63041,62724,62389,62036,61666,61278,60873,60451,60013,59558,59087,58600,58097,57579,57047,56499,
//                            55938,55362,54773,54170,53555,52927,52287,51635,50972,50298,49613,48919,48214,47500,46777,46046,
//                            45307,44560,43807,43046,42279,41507,40729,39947,39160,38369,37575,36779,35979,35178,34375,33572,
//                            32768,31963,31160,30357,29556,28756,27960,27166,26375,25588,24806,24028,23256,22489,21728,20975,
//                            20228,19489,18758,18035,17321,16616,15922,15237,14563,13900,13248,12608,11980,11365,10762,10173,
//                            9597,9036,8488,7956,7438,6935,6448,5977,5522,5084,4662,4257,3869,3499,3146,2811,
//                            2494,2196,1915,1654,1411,1187,982,796,630,482,355,246,158,89,39,10,
//                            0,10,39,89,158,246,355,482,630,796,982,1187,1411,1654,1915,2196,
//                            2494,2811,3146,3499,3869,4257,4662,5084,5522,5977,6448,6935,7438,7956,8488,9036,
//                            9597,10173,10762,11365,11980,12608,13248,13900,14563,15237,15922,16616,17321,18035,18758,19489,
//                            20228,20975,21728,22489,23256,24028,24806,25588,26375,27166,27960,28756,29556,30357,31160,31963,
//                            32768,33572,34375,35178,35979,36779,37575,38369,39160,39947,40729,41507,42279,43046,43807,44560,
//                            45307,46046,46777,47500,48214,48919,49613,50298,50972,51635,52287,52927,53555,54170,54773,55362,
//                            55938,56499,57047,57579,58097,58600,59087,59558,60013,60451,60873,61278,61666,62036,62389,62724,
//                            63041,63339,63620,63881,64124,64348,64553,64739,64905,65053,65180,65289,65377,65446,65496,65525
//};
//
//static const uint8_t bitRT[] =
//{
//  0x00, 0x80, 0x40, 0xC0, 0x20, 0xA0, 0x60, 0xE0, 0x10, 0x90, 0x50, 0xD0, 0x30, 0xB0, 0x70, 0xF0,
//  0x08, 0x88, 0x48, 0xC8, 0x28, 0xA8, 0x68, 0xE8, 0x18, 0x98, 0x58, 0xD8, 0x38, 0xB8, 0x78, 0xF8,
//  0x04, 0x84, 0x44, 0xC4, 0x24, 0xA4, 0x64, 0xE4, 0x14, 0x94, 0x54, 0xD4, 0x34, 0xB4, 0x74, 0xF4,
//  0x0C, 0x8C, 0x4C, 0xCC, 0x2C, 0xAC, 0x6C, 0xEC, 0x1C, 0x9C, 0x5C, 0xDC, 0x3C, 0xBC, 0x7C, 0xFC,
//  0x02, 0x82, 0x42, 0xC2, 0x22, 0xA2, 0x62, 0xE2, 0x12, 0x92, 0x52, 0xD2, 0x32, 0xB2, 0x72, 0xF2,
//  0x0A, 0x8A, 0x4A, 0xCA, 0x2A, 0xAA, 0x6A, 0xEA, 0x1A, 0x9A, 0x5A, 0xDA, 0x3A, 0xBA, 0x7A, 0xFA,
//  0x06, 0x86, 0x46, 0xC6, 0x26, 0xA6, 0x66, 0xE6, 0x16, 0x96, 0x56, 0xD6, 0x36, 0xB6, 0x76, 0xF6,
//  0x0E, 0x8E, 0x4E, 0xCE, 0x2E, 0xAE, 0x6E, 0xEE, 0x1E, 0x9E, 0x5E, 0xDE, 0x3E, 0xBE, 0x7E, 0xFE,
//  0x01, 0x81, 0x41, 0xC1, 0x21, 0xA1, 0x61, 0xE1, 0x11, 0x91, 0x51, 0xD1, 0x31, 0xB1, 0x71, 0xF1,
//  0x09, 0x89, 0x49, 0xC9, 0x29, 0xA9, 0x69, 0xE9, 0x19, 0x99, 0x59, 0xD9, 0x39, 0xB9, 0x79, 0xF9,
//  0x05, 0x85, 0x45, 0xC5, 0x25, 0xA5, 0x65, 0xE5, 0x15, 0x95, 0x55, 0xD5, 0x35, 0xB5, 0x75, 0xF5,
//  0x0D, 0x8D, 0x4D, 0xCD, 0x2D, 0xAD, 0x6D, 0xED, 0x1D, 0x9D, 0x5D, 0xDD, 0x3D, 0xBD, 0x7D, 0xFD,
//  0x03, 0x83, 0x43, 0xC3, 0x23, 0xA3, 0x63, 0xE3, 0x13, 0x93, 0x53, 0xD3, 0x33, 0xB3, 0x73, 0xF3,
//  0x0B, 0x8B, 0x4B, 0xCB, 0x2B, 0xAB, 0x6B, 0xEB, 0x1B, 0x9B, 0x5B, 0xDB, 0x3B, 0xBB, 0x7B, 0xFB,
//  0x07, 0x87, 0x47, 0xC7, 0x27, 0xA7, 0x67, 0xE7, 0x17, 0x97, 0x57, 0xD7, 0x37, 0xB7, 0x77, 0xF7,
//  0x0F, 0x8F, 0x4F, 0xCF, 0x2F, 0xAF, 0x6F, 0xEF, 0x1F, 0x9F, 0x5F, 0xDF, 0x3F, 0xBF, 0x7F, 0xFF
//};
//
//static const float kaiserWindow[]=
//{
// 0.940306193319157,0.941224671168203,
// 0.942136360129533, 0.943041249832855,
// 0.943939329984626, 0.944830590368176,
// 0.945715020843847, 0.946592611349114,
// 0.947463351898718, 0.948327232584791,
// 0.949184243576984, 0.950034375122590,
// 0.950877617546667, 0.951713961252166,
// 0.952543396720051, 0.953365914509416,
// 0.954181505257612, 0.954990159680360,
// 0.955791868571875, 0.956586622804978,
// 0.957374413331217, 0.958155231180976,
// 0.958929067463596, 0.959695913367485,
// 0.960455760160229, 0.961208599188705,
// 0.961954421879190, 0.962693219737474,
// 0.963424984348961, 0.964149707378781,
// 0.964867380571900, 0.965577995753213,
// 0.966281544827662, 0.966978019780329,
// 0.967667412676544, 0.968349715661981,
// 0.969024920962766, 0.969693020885564,
// 0.970354007817690, 0.971007874227197,
// 0.971654612662975, 0.972294215754845,
// 0.972926676213657, 0.973551986831374,
// 0.974170140481175, 0.974781130117536,
// 0.975384948776325, 0.975981589574892,
// 0.976571045712149, 0.977153310468666,
// 0.977728377206752, 0.978296239370539,
// 0.978856890486066, 0.979410324161365,
// 0.979956534086536, 0.980495514033834,
// 0.981027257857742, 0.981551759495055,
// 0.982069012964953, 0.982579012369082,
// 0.983081751891624, 0.983577225799372,
// 0.984065428441807, 0.984546354251166,
// 0.985019997742515, 0.985486353513817,
// 0.985945416246004, 0.986397180703040,
// 0.986841641731994, 0.987278794263099,
// 0.987708633309821, 0.988131153968923,
// 0.988546351420524, 0.988954220928162,
// 0.989354757838856, 0.989747957583164,
// 0.990133815675240, 0.990512327712893,
// 0.990883489377643, 0.991247296434775,
// 0.991603744733393, 0.991952830206474,
// 0.992294548870919, 0.992628896827606,
// 0.992955870261433, 0.993275465441377,
// 0.993587678720533, 0.993892506536162,
// 0.994189945409740, 0.994479991947000,
// 0.994762642837975, 0.995037894857041,
// 0.995305744862956, 0.995566189798904,
// 0.995819226692531, 0.996064852655984,
// 0.996303064885945, 0.996533860663673,
// 0.996757237355032, 0.996973192410529,
// 0.997181723365344, 0.997382827839362,
// 0.997576503537204, 0.997762748248258,
// 0.997941559846703, 0.998112936291537,
// 0.998276875626607, 0.998433375980630,
// 0.998582435567218, 0.998724052684900,
// 0.998858225717147, 0.998984953132387,
// 0.999104233484031, 0.999216065410484,
// 0.999320447635170, 0.999417378966544,
// 0.999506858298106, 0.999588884608419,
// 0.999663456961119, 0.999730574504928,
// 0.999790236473666, 0.999842442186259,
// 0.999887191046747, 0.999924482544295,
// 0.999954316253195, 0.999976691832876,
// 0.999991609027906, 0.999999067667994,
// 0.999999067667994, 0.999991609027906,
// 0.999976691832876, 0.999954316253195,
// 0.999924482544295, 0.999887191046747,
// 0.999842442186259, 0.999790236473666,
// 0.999730574504928, 0.999663456961119,
// 0.999588884608419, 0.999506858298106,
// 0.999417378966544, 0.999320447635170,
// 0.999216065410484, 0.999104233484031,
// 0.998984953132387, 0.998858225717147,
// 0.998724052684900, 0.998582435567218,
// 0.998433375980630, 0.998276875626607,
// 0.998112936291537, 0.997941559846703,
// 0.997762748248258, 0.997576503537204,
// 0.997382827839362, 0.997181723365344,
// 0.996973192410529, 0.996757237355032,
// 0.996533860663673, 0.996303064885945,
// 0.996064852655984, 0.995819226692531,
// 0.995566189798904, 0.995305744862956,
// 0.995037894857041, 0.994762642837975,
// 0.994479991947000, 0.994189945409740,
// 0.993892506536162, 0.993587678720533,
// 0.993275465441377, 0.992955870261433,
// 0.992628896827606, 0.992294548870919,
// 0.991952830206474, 0.991603744733393,
// 0.991247296434775, 0.990883489377643,
// 0.990512327712893, 0.990133815675240,
// 0.989747957583164, 0.989354757838856,
// 0.988954220928162,
// 0.988546351420524,
// 0.988131153968923,
// 0.987708633309821,
// 0.987278794263099,
// 0.986841641731994,
// 0.986397180703040,
// 0.985945416246004,
// 0.985486353513817,
// 0.985019997742515,
// 0.984546354251166,
// 0.984065428441807,
// 0.983577225799372,
// 0.983081751891624,
// 0.982579012369082,
// 0.982069012964953,
// 0.981551759495055,
// 0.981027257857742,
// 0.980495514033834,
// 0.979956534086536,
// 0.979410324161365,
// 0.978856890486066,
// 0.978296239370539,
// 0.977728377206752,
// 0.977153310468666,
// 0.976571045712149,
// 0.975981589574892,
// 0.975384948776325,
// 0.974781130117536,
// 0.974170140481175,
// 0.973551986831374,
// 0.972926676213657,
// 0.972294215754845,
// 0.971654612662975,
// 0.971007874227197,
// 0.970354007817690,
// 0.969693020885564,
// 0.969024920962766,
// 0.968349715661981,
// 0.967667412676544,
// 0.966978019780329,
// 0.966281544827662,
// 0.965577995753213,
// 0.964867380571900,
// 0.964149707378781,
// 0.963424984348961,
// 0.962693219737474,
// 0.961954421879190,
// 0.961208599188705,
// 0.960455760160229,
// 0.959695913367485,
// 0.958929067463596,
// 0.958155231180976,
// 0.957374413331217,
// 0.956586622804978,
// 0.955791868571875,
// 0.954990159680360,
// 0.954181505257612,
// 0.953365914509416,
// 0.952543396720051,
// 0.951713961252166,
// 0.950877617546667,
// 0.950034375122590,
// 0.949184243576984,
// 0.948327232584791,
// 0.947463351898718,
// 0.946592611349114,
// 0.945715020843847,
// 0.944830590368176,
// 0.943939329984626,
// 0.943041249832855,
// 0.942136360129533,
// 0.941224671168203,
// 0.940306193319157,
//};

void ReArrangeInput(float* InputR, float* InputI, float* BufferR, float* BufferI,
                    int* RevBits, int N){
    int j, k, J, K;

     J = N/2;
     K = 1;
     RevBits[0] = 0;
     while(J >= 1)
      {
       for(k=0; k<K; k++)
        {
         RevBits[k+K] = RevBits[k] + J;
        }
       K *= 2;
       J /= 2;
      }


     // Move the rearranged input values to Buffer.
     // Take note of the pointer swaps at the top of the transform algorithm.
     for(j=0; j<N; j++)
      {
       BufferR[j] = InputR[ RevBits[j] ];
       BufferI[j] = InputI[ RevBits[j] ];
      }
}

void FillTwiddleArray(float* TwiddleR, float *TwiddleI, int N)
{
 int j;
 float Theta, TwoPiOverN;

 TwoPiOverN = 2.0*M_PI / (double) N;


   TwiddleR[0] = 1.0;
   TwiddleI[0] = 0.0;
   TwiddleR[N/4] = 0.0;
   TwiddleI[N/4] = -1.0;
   TwiddleR[N/8] = M_SQRT2;
   TwiddleI[N/8] = -M_SQRT2;
   TwiddleR[3*N/8] = -M_SQRT2;
   TwiddleI[3*N/8] = -M_SQRT2;
   for(j=1; j<N/8; j++)
    {
     Theta = (float)j * -TwoPiOverN;
     TwiddleR[j] = cosf(Theta);
     TwiddleI[j] = sinf(Theta);
     TwiddleR[N/4-j] = -TwiddleI[j];
     TwiddleI[N/4-j] = -TwiddleR[j];
     TwiddleR[N/4+j] = TwiddleI[j];
     TwiddleI[N/4+j] = -TwiddleR[j];
     TwiddleR[N/2-j] = -TwiddleR[j];
     TwiddleI[N/2-j] = TwiddleI[j];
    }
}


void Transform(float *InputR, float *InputI, float *BufferR, float *BufferI, float *TwiddleR, float *TwiddleI, int N)
{
 int j, k, J, K, I, T;
 float *TempPointer;
 float TempR, TempI;

 J = N/2;     // J increments down to 1
 K = 1;       // K increments up to N/2
 while(J > 0) // Loops Log2(N) times.
  {
   // Swap pointers, instead doing this: for(j=0; j<N; j++) Input[j] = Buffer[j];
   // We start with a swap because of the swap in ReArrangeInput.
   TempPointer = InputR;
   InputR = BufferR;
   BufferR = TempPointer;
   TempPointer = InputI;
   InputI = BufferI;
   BufferI = TempPointer;

   I = 0;
   for(j=0; j<J; j++)
    {
     T = 0;
     for(k=0; k<K; k++) // Loops N/2 times for every value of J and K
      {
       TempR = InputR[K+I] * TwiddleR[T] - InputI[K+I] * TwiddleI[T];
       TempI = InputR[K+I] * TwiddleI[T] + InputI[K+I] * TwiddleR[T];
       BufferR[I]   = InputR[I] + TempR;
       BufferI[I]   = InputI[I] + TempI;
       BufferR[I+K] = InputR[I] - TempR;
       BufferI[I+K] = InputI[I] - TempI;
       I++;
       T += J;
      }
     I += K;
    }
   K *= 2;
   J /= 2;
  }

}


void fft(float* InputR, float* InputI, int N){
    int j, LogTwoOfN, *RevBits;
    float *BufferR, *BufferI, *TwiddleR, *TwiddleI, OneOverN;

    //Memory Allocation
    BufferR = (float*) calloc(N, sizeof(float));
    BufferI = (float*) calloc(N, sizeof(float));
    TwiddleR = (float*) calloc(N/2, sizeof(float));
    TwiddleI = (float*) calloc(N/2, sizeof(float));
    RevBits = (int*) calloc(N, sizeof(int));

    if(BufferR == NULL  || BufferI == NULL  ||
        TwiddleR == NULL || TwiddleI == NULL || RevBits == NULL)
    {
        while(1);
    }


    //Bit Reverse
    ReArrangeInput(InputR, InputI, BufferR, BufferI, RevBits, N);
    FillTwiddleArray(TwiddleR, TwiddleI, N);
    Transform(InputR, InputI, BufferR, BufferI, TwiddleR, TwiddleI, N);

    OneOverN = 1.0/(float)N;

    if(LogTwoOfN % 2 == 1)
    {
        for(j=0; j<N; j++) InputR[j] = InputR[j] * OneOverN;
        for(j=0; j<N; j++) InputI[j] = InputI[j] * OneOverN;
    }
    else // if(LogTwoOfN % 2 == 0) then the results are still in Buffer.
    {
        for(j=0; j<N; j++) InputR[j] = BufferR[j] * OneOverN;
        for(j=0; j<N; j++) InputI[j] = BufferI[j] * OneOverN;
    }

    free(BufferR);
    free(BufferI);
    free(TwiddleR);
    free(TwiddleI);
    free(RevBits);
}



